# covid_code1

./: README.md  新冠疫情分析系统 数据展示和调试测试.docx  新冠疫情分析系统 详细设计说明书.docx  新冠疫情分析系统 需求分析说明书.docx
code/: covid.sql
code/covid/: example.log.1  example.log.2  example.log.3  example.log.4  example.log.5  pom.xml
code/covid/src/main/java/com/tyut/covid/: CovidApplication.java  ServletInitializer.java
code/covid/src/main/java/com/tyut/covid/bean/: BaseBean.java  CityCovidBean.java  CovidBean.java  District.java  ResultVO.java  ResultVOPlus.java  Supplies.java  User.java  WorldCovidBean.java
code/covid/src/main/java/com/tyut/covid/config/: SparkConfig.java
code/covid/src/main/java/com/tyut/covid/controller/: BaseController.java  DistrictController.java  GetDataController.java  SparkController.java  UserController.java
code/covid/src/main/java/com/tyut/covid/controller/ex/: FileEmptyException.java  FileSizeException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java  FileUploadStateException.java
code/covid/src/main/java/com/tyut/covid/core/: ResponseResult.java  ResponseStatus.java
code/covid/src/main/java/com/tyut/covid/core/annotation/: LoginRequired.java  NoPack.java  RecordLog.java
code/covid/src/main/java/com/tyut/covid/core/exception/: BusinessException.java  ForbiddenException.java  HttpClientConnectionException.java  HttpClientException.java  IllegalParameterException.java  InternalServerErrorException.java  NotAuthorizedException.java  NotFoundException.java
code/covid/src/main/java/com/tyut/covid/cors/: CorsConfig.java
code/covid/src/main/java/com/tyut/covid/crawler/: DataCrawler.java  DataCrawlerPlus.java  WorldDataCrawler.java
code/covid/src/main/java/com/tyut/covid/dao/: DistrictDao.java  GetDataDao.java  UserDao.java
code/covid/src/main/java/com/tyut/covid/service/: GetDataService.java  IDistrictService.java  IUserService.java  SparkService.java
code/covid/src/main/java/com/tyut/covid/service/ex/: AccessDeniedException.java  AddressNotFoundException.java  CartNotFoundException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicateException.java
code/covid/src/main/java/com/tyut/covid/service/impl/: DistrictServiceImpl.java  GetDataServiceImpl.java  UserServiceImpl.java
code/covid/src/main/java/com/tyut/covid/util/: DataFormatJson.java  HttpUtil.java  JsonFormatBean.java  JsonResult.java  SparkSqlUtil.java  TimeUtil.java
code/covid/src/main/resources/: application.properties  beijing.txt  data.json  getDataOfBeiJing.json  getDataOfHuBei.json  getDataOfShangHai.json  getDeadTopFiveProvince.json  getDeadTopTwentyCountry.json  getNumOfCity.json  getNumOfContinents.json  getNumOfCountry.json  getNumOfProvince.json  getTopTenProvince.json  getTopTwentyCity.json  getTopTwentyCountry.json  hubei.txt  shanghai.html  shanghai.txt
code/covid/src/main/resources/mapper/: DataMapper.xml  DistrictMapper.xml  UserMapper.xml
code/covid/src/main/resources/static/bootstrap3/js/: location.js
code/covid/src/main/resources/static/web/: 404.html  500.html  index.html  insertsupplies.html  login.html  password.html  register.html  supplies.html  userdata.html
code/covid/src/test/java/com/tyut/covid/: CovidApplicationTests.java
code/covid/src/test/java/com/tyut/covid/dao/: GetDataDaoTest.java
code/covid/src/test/java/com/tyut/covid/service/: GetDataServiceTest.java
